# HelloMyriad

./: .gitignore  HelloMyriad.sln
HelloMyriad/: Generated.fs  HelloMyriad.fsproj  Library.fs  Main.fs  out1.fs
MyMyriad/: Generator.fs  Library.fs  MyMyriad.fsproj
Optics/: Common.fs  Optics.fs  Optics.fsproj
